/* Card.module.css */

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 20px;
	margin: 20px 20px;
	width: calc(33.33% - 10px); /* Adjust as needed for spacing between cards */
	height: calc(130% * (calc(33.33% - 10px))); /* Set the height to 130% of the width */
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-color: #fff;
  }
  
  .cardTop {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 20px;
	height: 12%; 
  }
  
  .logo img {
	max-width: 80px;
	max-height: 80px;
	margin-right: 20px;
  }
  
  .name h3 {
	margin: 10px 0;
	font-size: 18px;
  }
  
  .cardMiddle {
	display: flex;
	align-items: center;
	padding: 20px; 
	margin: 10px 0; /* Add margin to the top and bottom */
	width: 100%; /* Use the whole width of the card */
	height: 65%; /* Set the middle section's height to 50% (2/4) of the card's height */
  }
  
  .price {
	max-width: 33.33%; /* Set the max width to 1/3 of the container */
	max-height: 80px;
	flex: 1; /* Use 1/2 of the available space horizontally */
  }
  
  .graph {
	margin-left: 20px; /* Add spacing between price and graph */
	max-width: 66.66%; /* Set the max width to 2/3 of the container */
	max-height: 80px;
	flex: 2; /* Use 1/2 of the available space horizontally */
  }
  
  .cardBottom {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%; /* Use the whole width of the card */
	height: 23%; 
	padding: 20px;
  }
  
  .trend {
	margin: 10px 0;
	max-width: 80px;
	max-height: 80px;
  }
  
  .holder {
	margin: 10px 0;
	max-width: 80px;
	max-height: 80px;
  }
  