.section {
  position: relative;
  height: 180vh; /* Increased the min-height to make the hero section taller */
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/* Update the video styling to cover the entire section */
.videoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  animation: animate 102s infinite linear alternate; /* Adjust the animation duration as needed (e.g., 12s) */
}

.title {
  font-size: 48px;
  background: linear-gradient(to bottom, #3aa9e4, #90a2b0);
  font-weight: bold;
  cursor: pointer;
  color: transparent;
  -webkit-text-stroke: 1px white;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title.hovered {
  /* Define the style when hovering */
  color: pink; /* Change the color to pink */
  -webkit-text-stroke: 0px;
}

@keyframes moveText {
  to {
    width: 100%;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.titleContainer {
  padding: 30px 0;
  text-align: center;
  position: relative; /* Add this */
  padding-top: 180px;
  width: 90%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the title container horizontally */
}

.inputContainer {
  margin-top: 20px;
  width: 60%; /* Set the width to 60% */
  margin: 0 auto; /* Center the input box horizontally */
}

.input {
  width: 100%;
  height: 40px; /* Adjust the height as needed */
  padding: 10px 40px 10px 20px; /* Adjust the padding for the magnifier icon */
  border: none;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
  justify-content: space-between; /* Add space between cards */
  margin: 0 auto;
  max-width: 1200px; /* Adjust the maximum width as needed */
  padding: 40px 20px;
}

.cardWrapper {
  flex: 1; /* Equal width for all cards */
  max-width: calc(33.33% - 20px);
  margin-bottom: 20px; /* Add spacing between rows */
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Stack cards vertically on smaller screens */
  }

  .card {
    max-width: 100%; /* Make cards take full width on small screens */
  }
}

.inputWithIcon {
  height: 34px; /* Adjust the height as needed */

  padding-left: 30px; /* Adjust the padding as needed */
  background-image: url("../public/glass.png");
  background-repeat: no-repeat;
  background-position: 5px center; /* Adjust the position as needed */
  background-size: 20px; /* Adjust the size as needed */
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.inputWithIcon:focus::placeholder {
  color: transparent; /* Hide the placeholder text when focused */
}
.inputWithIcon:focus {
  background-image: none;
}
